{
  "layer_shapes" : {
    "mixed\/tower_2\/conv:0" : {
      "k" : 32,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed\/tower_1\/conv:0" : {
      "k" : 64,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_8\/tower_1\/conv_3:0" : {
      "k" : 192,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed_4\/tower\/conv_1:0" : {
      "k" : 128,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_10\/tower_2\/pool:0" : {
      "k" : 2048,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed_6\/tower\/conv_2:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_4\/tower_1\/conv_4:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_5\/join:0" : {
      "k" : 768,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "pool_3:0" : {
      "k" : 2048,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mixed_3\/conv:0" : {
      "k" : 384,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "pool:0" : {
      "k" : 64,
      "w" : 73,
      "n" : 1,
      "h" : 73
    },
    "mixed_5\/tower\/conv:0" : {
      "k" : 160,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_3\/tower\/conv_1:0" : {
      "k" : 96,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_1\/conv:0" : {
      "k" : 64,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_5\/tower_2\/conv:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_7\/tower_1\/conv_1:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_6\/tower\/conv:0" : {
      "k" : 160,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_9\/tower_1\/conv:0" : {
      "k" : 448,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed\/tower_1\/conv_2:0" : {
      "k" : 96,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_6\/join:0" : {
      "k" : 768,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_5\/tower_2\/pool:0" : {
      "k" : 768,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_7\/tower_1\/conv_2:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_4\/conv:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_9\/tower_1\/mixed\/conv:0" : {
      "k" : 384,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed\/conv:0" : {
      "k" : 64,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "conv_4:0" : {
      "k" : 192,
      "w" : 71,
      "n" : 1,
      "h" : 71
    },
    "conv:0" : {
      "k" : 32,
      "w" : 149,
      "n" : 1,
      "h" : 149
    },
    "mixed_10\/tower\/mixed\/conv_1:0" : {
      "k" : 384,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed_5\/tower\/conv_1:0" : {
      "k" : 160,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_2\/conv:0" : {
      "k" : 64,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_10\/tower\/conv:0" : {
      "k" : 384,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed_7\/tower\/conv_2:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "final_training_ops\/Wx_plus_b\/add:0" : {
      "k" : 353,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mixed_7\/tower_1\/conv_3:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "final_result__0" : {
      "k" : 353,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mixed_7\/join:0" : {
      "k" : 768,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_10\/tower\/mixed\/conv:0" : {
      "k" : 384,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed_6\/tower_2\/conv:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_2\/tower_1\/conv_1:0" : {
      "k" : 96,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_5\/conv:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_7\/tower_1\/conv_4:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed\/join:0" : {
      "k" : 256,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_10\/tower_2\/conv:0" : {
      "k" : 192,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "pool_1:0" : {
      "k" : 192,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed\/tower\/conv:0" : {
      "k" : 48,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_6\/tower_1\/conv_1:0" : {
      "k" : 160,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_9\/tower_1\/mixed\/conv_1:0" : {
      "k" : 384,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "conv_3:0" : {
      "k" : 80,
      "w" : 73,
      "n" : 1,
      "h" : 73
    },
    "mixed_4\/tower\/conv:0" : {
      "k" : 128,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_6\/tower_2\/pool:0" : {
      "k" : 768,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_2\/tower_1\/conv_2:0" : {
      "k" : 96,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_1\/tower_2\/pool:0" : {
      "k" : 256,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_4\/tower_1\/conv:0" : {
      "k" : 128,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_8\/pool:0" : {
      "k" : 768,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed_10\/tower_1\/mixed\/conv_1:0" : {
      "k" : 384,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed_6\/tower\/conv_1:0" : {
      "k" : 160,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_6\/tower_1\/conv_2:0" : {
      "k" : 160,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_8\/join:0" : {
      "k" : 1280,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed_3\/pool:0__linear_activation" : {
      "k" : 288,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_6\/conv:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "conv_2:0" : {
      "k" : 64,
      "w" : 147,
      "n" : 1,
      "h" : 147
    },
    "mixed_10\/tower_1\/conv:0" : {
      "k" : 448,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed_6\/tower_1\/conv_3:0" : {
      "k" : 160,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_7\/tower_2\/conv:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_9\/tower\/mixed\/conv:0" : {
      "k" : 384,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed\/tower_1\/conv_1:0" : {
      "k" : 96,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_10\/tower_1\/mixed\/conv:0" : {
      "k" : 384,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed_2\/tower_2\/conv:0" : {
      "k" : 64,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_9\/join:0" : {
      "k" : 2048,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed_1\/tower_1\/conv_1:0" : {
      "k" : 96,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_2\/tower\/conv:0" : {
      "k" : 48,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_9\/tower\/mixed\/conv_1:0" : {
      "k" : 384,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed_7\/conv:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_6\/tower_1\/conv_4:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_7\/tower_2\/pool:0" : {
      "k" : 768,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_2\/tower_2\/pool:0" : {
      "k" : 288,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_1\/tower_2\/conv:0" : {
      "k" : 64,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_3\/tower\/conv:0" : {
      "k" : 64,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_5\/tower_1\/conv_1:0" : {
      "k" : 160,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "Mul__0" : {
      "k" : 3,
      "w" : 299,
      "n" : 1,
      "h" : 299
    },
    "mixed_5\/tower_1\/conv:0" : {
      "k" : 160,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_7\/tower\/conv_1:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_1\/tower_1\/conv_2:0" : {
      "k" : 96,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "conv_1:0" : {
      "k" : 32,
      "w" : 147,
      "n" : 1,
      "h" : 147
    },
    "mixed_8\/tower\/conv:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_10\/tower_1\/conv_1:0" : {
      "k" : 384,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed_9\/tower_1\/conv_1:0" : {
      "k" : 384,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed\/tower_2\/pool:0" : {
      "k" : 192,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_4\/tower\/conv_2:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_9\/tower\/conv:0" : {
      "k" : 384,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed_5\/tower_1\/conv_2:0" : {
      "k" : 160,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_1\/tower\/conv_1:0" : {
      "k" : 64,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_9\/tower_2\/pool:0" : {
      "k" : 1280,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed_3\/tower\/conv_2:0" : {
      "k" : 96,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_7\/tower_1\/conv:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_5\/tower_1\/conv_3:0" : {
      "k" : 160,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_8\/pool:0__linear_activation" : {
      "k" : 768,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed_3\/pool:0" : {
      "k" : 288,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_3\/join:0" : {
      "k" : 768,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_1\/tower_1\/conv:0" : {
      "k" : 64,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_1\/tower\/conv:0" : {
      "k" : 48,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_6\/tower_1\/conv:0" : {
      "k" : 160,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_9\/conv:0" : {
      "k" : 320,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed_5\/tower_1\/conv_4:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_8\/tower\/conv_1:0" : {
      "k" : 320,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed_1\/join:0" : {
      "k" : 288,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_4\/tower_1\/conv_1:0" : {
      "k" : 128,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_10\/conv:0" : {
      "k" : 320,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed_5\/tower\/conv_2:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_10\/join:0" : {
      "k" : 2048,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed_8\/tower_1\/conv_1:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_7\/tower\/conv:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_2\/tower\/conv_1:0" : {
      "k" : 64,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_4\/tower_1\/conv_2:0" : {
      "k" : 128,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_4\/tower_2\/conv:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_9\/tower_2\/conv:0" : {
      "k" : 192,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "mixed_8\/tower_1\/conv:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_4\/join:0" : {
      "k" : 768,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed\/tower\/conv_1:0" : {
      "k" : 64,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_8\/tower_1\/conv_2:0" : {
      "k" : 192,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_2\/join:0" : {
      "k" : 288,
      "w" : 35,
      "n" : 1,
      "h" : 35
    },
    "mixed_4\/tower_1\/conv_3:0" : {
      "k" : 128,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_4\/tower_2\/pool:0" : {
      "k" : 768,
      "w" : 17,
      "n" : 1,
      "h" : 17
    },
    "mixed_2\/tower_1\/conv:0" : {
      "k" : 64,
      "w" : 35,
      "n" : 1,
      "h" : 35
    }
  }
}